#!/usr/bin/env python3
"""
LED Retroid 5 - Headless JSON LED Applicator
Applies LEDs from JSON config WITHOUT GUI
Used by service to maintain LED state
Runs in loop to keep LEDs synchronized
"""
import json
import sys
import os
import subprocess
import time
import logging

# Setup logging
logging.basicConfig(
    level=logging.INFO,
    format='%(asctime)s - %(message)s',
    handlers=[
        logging.FileHandler('/userdata/system/logs/ledretroid5.log'),
        logging.StreamHandler()
    ]
)
logger = logging.getLogger(__name__)

COLORS = [(255, 0, 0), (255, 64, 0), (255, 127, 0), (255, 191, 0), (255, 255, 0), (191, 255, 0), (127, 255, 0), (0, 255, 0), (0, 255, 127), (0, 255, 191), (0, 127, 255), (0, 0, 255), (127, 0, 255), (191, 0, 255), (255, 0, 191), (255, 0, 64)]

def hex_to_color(hex_str):
    """Convert hex string to color index"""
    hex_str = hex_str.lstrip('#').upper()
    try:
        r = int(hex_str[0:2], 16)
        g = int(hex_str[2:4], 16)
        b = int(hex_str[4:6], 16)
        target = (r, g, b)
        for i, color in enumerate(COLORS):
            if color == target:
                return i
        return 0
    except:
        return 0

def apply_leds_to_hardware(json_file):
    """Apply LEDs from JSON to hardware"""
    try:
        if not os.path.exists(json_file):
            logger.error(f"[ledretroid_JSON_Apply.py] JSON file not found: {json_file}")
            return False
        
        logger.info(f"[ledretroid_JSON_Apply.py] Loading JSON from: {json_file}")
        with open(json_file, 'r') as f:
            data = json.load(f)
        logger.info(f"[ledretroid_JSON_Apply.py] JSON loaded successfully")
        
        temp_intensity = [50] * 11
        temp_color = [0] * 11
        led_map = {'L1_Right': 0, 'L2_Up': 1, 'L3_Left': 2, 'L4_Down': 3, 'R1_Right': 4, 'R2_Up': 5, 'R3_Left': 6, 'R4_Down': 7}
        
        # Load Left Joystick
        logger.info("[ledretroid_JSON_Apply.py] Loading Left Joystick LEDs...")
        if 'Left Joystick' in data:
            for led_name, led_config in data['Left Joystick'].items():
                if led_name in led_map:
                    idx = led_map[led_name]
                    temp_intensity[idx] = led_config.get('brightness', 50)
                    temp_color[idx] = hex_to_color(led_config.get('color', '#FF0000'))
                    logger.info(f"[ledretroid_JSON_Apply.py]   {led_name} (idx={idx}): brightness={temp_intensity[idx]}, color=#{hex_to_color(led_config.get('color', '#FF0000')):02X}")
        
        # Load Right Joystick
        logger.info("[ledretroid_JSON_Apply.py] Loading Right Joystick LEDs...")
        if 'Right Joystick' in data:
            for led_name, led_config in data['Right Joystick'].items():
                if led_name in led_map:
                    idx = led_map[led_name]
                    temp_intensity[idx] = led_config.get('brightness', 50)
                    temp_color[idx] = hex_to_color(led_config.get('color', '#FF0000'))
                    logger.info(f"[ledretroid_JSON_Apply.py]   {led_name} (idx={idx}): brightness={temp_intensity[idx]}, color=#{hex_to_color(led_config.get('color', '#FF0000')):02X}")
        
        # Load Controls
        logger.info("[ledretroid_JSON_Apply.py] Loading Control LEDs (LEFT/RIGHT/BOTH)...")
        if 'Controls' in data:
            controls = data['Controls']
            if 'LEFT' in controls:
                temp_intensity[8] = controls['LEFT'].get('brightness', 50)
                temp_color[8] = hex_to_color(controls['LEFT'].get('color', '#FF0000'))
                logger.info(f"[ledretroid_JSON_Apply.py]   LEFT: brightness={temp_intensity[8]}")
            if 'RIGHT' in controls:
                temp_intensity[9] = controls['RIGHT'].get('brightness', 50)
                temp_color[9] = hex_to_color(controls['RIGHT'].get('color', '#FF0000'))
                logger.info(f"[ledretroid_JSON_Apply.py]   RIGHT: brightness={temp_intensity[9]}")
            if 'BOTH' in controls:
                temp_intensity[10] = controls['BOTH'].get('brightness', 50)
                temp_color[10] = hex_to_color(controls['BOTH'].get('color', '#FF0000'))
                logger.info(f"[ledretroid_JSON_Apply.py]   BOTH: brightness={temp_intensity[10]}")
        
        # Apply to hardware
        cmd = []
        for i in range(8):
            r, g, b = 0, 0, 0
            parent_idx = 8 if i < 4 else 9
            
            # Priority: BOTH > parent (LEFT/RIGHT) > individual
            if temp_intensity[10] > 0:
                cr, cg, cb = COLORS[temp_color[10]]
                factor = temp_intensity[10] / 255.0
                r, g, b = int(cr * factor), int(cg * factor), int(cb * factor)
            elif temp_intensity[parent_idx] > 0:
                cr, cg, cb = COLORS[temp_color[parent_idx]]
                factor = temp_intensity[parent_idx] / 255.0
                r, g, b = int(cr * factor), int(cg * factor), int(cb * factor)
            elif temp_intensity[i] > 0:
                cr, cg, cb = COLORS[temp_color[i]]
                factor = temp_intensity[i] / 255.0
                r, g, b = int(cr * factor), int(cg * factor), int(cb * factor)
            
            # Write to hardware
            if i < 4:
                n = i + 1
                cmd.append(f'echo {r} > /sys/class/leds/l:r{n}/brightness')
                cmd.append(f'echo {g} > /sys/class/leds/l:g{n}/brightness')
                cmd.append(f'echo {b} > /sys/class/leds/l:b{n}/brightness')
                logger.info(f"[ledretroid_JSON_Apply.py]   L{n}: RGB({r},{g},{b})")
            else:
                n = i - 3
                cmd.append(f'echo {r} > /sys/class/leds/r:r{n}/brightness')
                cmd.append(f'echo {g} > /sys/class/leds/r:g{n}/brightness')
                cmd.append(f'echo {b} > /sys/class/leds/r:b{n}/brightness')
                logger.info(f"[ledretroid_JSON_Apply.py]   R{n}: RGB({r},{g},{b})")
        
        if cmd:
            logger.info(f"[ledretroid_JSON_Apply.py] === Executing {len(cmd)//3} LED updates ===")
            result = subprocess.run(["bash", "-c", "; ".join(cmd)], timeout=1, capture_output=True)
            if result.returncode == 0:
                logger.info(f"[ledretroid_JSON_Apply.py] ✓ Hardware commands executed successfully")
            else:
                logger.warning(f"[ledretroid_JSON_Apply.py] Hardware execution returned code: {result.returncode}")
        logger.info("[ledretroid_JSON_Apply.py] ✓✓✓ LEDs applied to hardware - SERVICE READY ✓✓✓")
        
    except Exception as e:
        logger.error(f"Failed to apply LEDs: {e}")
        return False

def apply_json_leds():
    """Apply LEDs from JSON config - quick startup check then exit"""
    json_file = '/userdata/roms/pygame/ledretroid/colorsave.json'
    
    logger.info("════════════════════════════════════════════════════════")
    logger.info(">>> [ledretroid_JSON_Apply.py] LED Applicator Starting")
    logger.info(f">>> [ledretroid_JSON_Apply.py] JSON config file: {json_file}")
    logger.info("════════════════════════════════════════════════════════")
    
    if not os.path.exists(json_file):
        logger.error(f"[ledretroid_JSON_Apply.py] ✗ JSON file not found: {json_file}")
        return 1
    
    logger.info("[ledretroid_JSON_Apply.py] JSON file found, applying initial config...")
    
    # Create block file to prevent daemon startup
    try:
        os.makedirs('/var/run', exist_ok=True)
        with open('/var/run/led-handheld-block', 'w') as f:
            f.write('9999999999')  # Block indefinitely
        logger.info("[ledretroid_JSON_Apply.py] ✓ Block file created with indefinite block")
    except Exception as e:
        logger.warning(f"[ledretroid_JSON_Apply.py] Could not create block file: {e}")
    
    # Kill any existing daemon instances (use pkill to get ALL instances)
    logger.info("[ledretroid_JSON_Apply.py] Killing any existing daemon instances...")
    try:
        subprocess.run(['pkill', '-9', '-f', 'batocera-led-handheld'], 
                     stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, timeout=2)
        time.sleep(0.2)
        logger.info("[ledretroid_JSON_Apply.py] ✓ All daemon instances killed")
    except Exception as e:
        logger.warning(f"[ledretroid_JSON_Apply.py] Could not kill daemon: {e}")
    
    # Apply LEDs to hardware
    logger.info("[ledretroid_JSON_Apply.py] Applying LEDs to hardware...")
    apply_leds_to_hardware(json_file)
    
    # Quick 3-second check to ensure daemon doesn't come back
    logger.info("[ledretroid_JSON_Apply.py] === Quick daemon check (3 seconds) ===")
    daemon_detected = False
    check_interval = 1  # Check every 1 second
    checks = 3  # 3 seconds total
    
    for check_num in range(checks):
        time.sleep(check_interval)
        
        try:
            result = subprocess.run(['pgrep', '-f', 'batocera-led-handheld'], 
                                  capture_output=True, text=True, timeout=1)
            daemon_pids = result.stdout.strip().split('\n') if result.stdout.strip() else []
            
            if daemon_pids and daemon_pids[0]:  # Daemon detected!
                logger.warning(f"[ledretroid_JSON_Apply.py] ⚠ DAEMON DETECTED at check {check_num+1}/3 (PID: {daemon_pids[0]})!")
                subprocess.run(['pkill', '-9', '-f', 'batocera-led-handheld'], 
                             stdout=subprocess.DEVNULL, stderr=subprocess.DEVNULL, timeout=1)
                time.sleep(0.2)
                apply_leds_to_hardware(json_file)
                logger.info("[ledretroid_JSON_Apply.py] ✓ Daemon killed and LEDs reapplied")
                daemon_detected = True
            else:
                logger.info(f"[ledretroid_JSON_Apply.py] Check {check_num+1}/3: Daemon absent, LEDs stable")
                
        except subprocess.TimeoutExpired:
            logger.warning(f"[ledretroid_JSON_Apply.py] Check {check_num+1}/3: Process check timeout")
        except Exception as e:
            logger.warning(f"[ledretroid_JSON_Apply.py] Check {check_num+1}/3: Error {e}")
    
    # Final status
    if daemon_detected:
        logger.warning("[ledretroid_JSON_Apply.py] ⚠ Service exiting - daemon was detected and killed during startup")
    else:
        logger.info("[ledretroid_JSON_Apply.py] ✓✓✓ SERVICE COMPLETE - Daemon absent, LEDs applied and stable")
    
    logger.info("[ledretroid_JSON_Apply.py] === SERVICE EXITING ===")
    return 0

if __name__ == '__main__':
    sys.exit(apply_json_leds())